#
# Vassal configuration, equivalent of:
# uwsgi --chdir=/home/evyncke/search/search --module=yang.wsgi:application --env DJANGO_SETTINGS_MODULE=yang.settings --socket :8765 --home=/home/evyncke/search
#
[uwsgi]
base = /home/yang/yang-search

app = yang
module = %(app).wsgi:application
env = DJANGO_SETTINGS_MODULE=yang.settings

#pythonpath = %(base)

master = true
processes = 1

uid = yang
gid = yang

home = /home/yang/yang-search
chdir = /home/yang/yang-search/search

callable = app

socket = /var/run/yang/yang-search.sock
chmod-socket = 666
vacuum = true

die-on-term = true
safe-pidfile = /var/run/yang/%n.pid
logto = /var/yang/logs/uwsgi/%n.log
